<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/blackBox/bootstrap/css/bootstrap_full.css">
<link rel="stylesheet" href="/blackBox/bootstrap/css/bootstrap.css">
<script src="/blackBox/bootstrap/js/jquery-3.2.1.js"></script>
<script src="/blackBox/bootstrap/js/bootstrap.min.js"></script>
<!-- Load scripts -->
<link rel="stylesheet" href="/blackBox/lectures/lightbox.css">
<link rel="stylesheet" href="/blackBox/bootstrap/css/bootstrap.css">
<script src="/blackBox/lectures/lectures.js"></script>

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">





</head>
<body>

  
<div style="margin-bottom:40px;">
    <a href="/blackBox/" title="Home" style="position: absolute;top: 5px;right: 70px;"><img src= "/blackBox/imgs/home.png" height="30" class="pull-right"></a>
</div>



<!-- include Lightbox -->
<div class="lightbox">
        <a href="#" class="closex"></a>
    <div class="lightbox-container" >

        
            
        
            
        
    </div>
</div>
<!-- ROW FOR CHAPTERS AND CAROUSEL -->

<div class="row blue" style="background-color: blue !important;">


    <!-- LEFT COLUMN -->
    <div class="col-md-3">
        <div class="row">
            <!-- logo -->
            
<div class="container">
<div class="logo pull-right">
    <img src="/blackBox/myProject/logo.png">
</div>
</div>


        </div>
        <div class="row text-right pull-right">
            <!-- List of chapters and subchapters -->
            <style>
    .chapters {
        height: 21vw;
        overflow: auto;
        padding-top:15px;
        padding-right:10px;
        max-height:350px;
    }
    .chapters::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #aaa; /* or add it to the track */
        }
    .chapters::-webkit-scrollbar-thumb {
        background: #000;
        }
    .chapterBox {
        height: 21vw;
        overflow: hidden;
        position: relative;
        }

    ol.controls {
        counter-reset: alpha;
        padding: 10px;
        padding-right:20px;
    }
    ol.controls li {
        list-style: lower-alpha;
        position: relative;
    }
    ol.controls > li::before {
        counter-increment: alpha;
    }
    a.chapter {
        direction: ltr;
    }
</style>
<div style="padding-bottom:25px;">
    <div class="pre-scrollable chapters">
    
            <ol start="0" dir="rtl">
            
                <li><a class="chapter" href="/blackBox/./chapter0" id="chapter-link"> <h3>Link1</h3>  </a></li>

                    
                            <ol class='controls'>
                            
                            </ol>
                    

            
                <li><a class="chapter" href="/blackBox/./chapter1" id="chapter-link"> <h3>Link2</h3>  </a></li>

                    
                            <ol class='controls'>
                            
                            </ol>
                    

            
            </ol>
    
    </div>
</div>

        </div>
    </div>
    <!-- CENTRAL COLUMN -->
    <div class="col-md-6">
        <div class="row">
            <!-- Lecture title -->
            <div style="padding-left:20px">
            <h2>Super Cool</h2>
            </div>
        </div>
        <div>
            <!-- MAIN carouesl -->
            
    

    

        </div>
    </div>
    <!-- RIGHT COLUMN -->
    <div class="col-md-3">
    </div>
</div>

<!-- ROW FOR COMMENTS -->
<div class="row white" style="padding-bottom:20px;">
    <!-- LEFT COLUMN -->
    <div class="col-md-3"></div>
    <!-- CENTRAL COLUMN -->
    <div class="col-md-6">
        <div>
            <p><mark># contributors</mark></p>
            <p>Markus M. Gleb I.</p>
        </div>
    <!-- RIGHT COLUMN -->
    <div class="col-md-3"></div>
</div>


</body>
</html>
